<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <button id="resolveBtn">Resolve Promise</button>
    <button id="rejectBtn">Reject Promise</button> -->

    <!-- <script src="Promise/promise-in-button.js" type="module"></script> -->
    <script src="questions_solutions/click-generate-random-circle.js"></script>
</body>
</html>